<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="TitleApp_ETurner.Forms.header" %>
 <link title="Standard" href="~/Styles/site.css" type="text/css" rel="STYLESHEET" />
<style type="text/css">
      .style1
    {
        height: 37px;
    }
    a
    {
       text-decoration:none
    }
</style>
<table cellpadding="0px" cellspacing="0px" width="100%" style="height: 105px; background-color:#dedede">
    <tr>
         <td align="right"
             style="width: 55%; vertical-align: middle; height:100%; background-image:url('Images/Turner.png');  background-repeat:no-repeat;" 
             rowspan="3">
        
        </td>
        <td align="right" style="background-color:#dedede; vertical-align:bottom; font-family:Verdana; font-size:12px; font-weight:bold; color:black">
            Welcome, <asp:Label ID="lblauthUser" Text="Deepak Alexander" runat="server"></asp:Label>&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td align="right" style="background-color:#dedede; font-family:Verdana; font-size:smaller; vertical-align:bottom; font-weight:bold; color:blue">
       
                     
         </td>
    </tr>
</table>
<table cellspacing="0" cellpadding="0" style="width:100%" border="0">
   <tr>
    <td colspan="2" align="left" style="height: 35px; padding-left:20px; font-weight:bolder; font-family:Verdana; font-size:smaller; background-image:url('Images/grey_for_org.jpg'); color:#660000" >
    Title Management System (TMS)
    </td>
     <td colspan="2" align="right" style="height: 35px; font-weight:bolder; font-family:Verdana; font-size:smaller;color:Maroon" >
  
    </td>
    
    </tr>
 </table>
 <table cellspacing="0" cellpadding="0" style="width:100%" border="0">
 
</table>